<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Show_My_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-yk-reQ">
                                <rect key="frame" x="66.666666666666686" y="114" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1h4-Pc-Src"/>
                                    <constraint firstAttribute="width" constant="260" id="un3-vM-hhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-Il-OcU">
                                <rect key="frame" x="46.666666666666657" y="164" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ojE-jB-Ecy"/>
                                    <constraint firstAttribute="width" constant="300" id="rTb-bq-y3W"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-Lo-bfA">
                                <rect key="frame" x="51" y="559" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HP3-Pd-sR5"/>
                                    <constraint firstAttribute="height" constant="25" id="rJV-Br-le1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-IF-3OQ">
                                <rect key="frame" x="51" y="612" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Bpq-y5-ViC"/>
                                    <constraint firstAttribute="height" constant="25" id="aQT-ha-XUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-rk-AZS">
                                <rect key="frame" x="51" y="665" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9qc-LT-hU3"/>
                                    <constraint firstAttribute="width" constant="90" id="DDF-5X-9Lt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-mX-X84">
                                <rect key="frame" x="149" y="551.66666666666663" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NTX-SP-c4Y"/>
                                    <constraint firstAttribute="width" constant="220" id="jUx-cd-qMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-Fo-Bcs">
                                <rect key="frame" x="149" y="604.66666666666663" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kCE-9d-MCK"/>
                                    <constraint firstAttribute="width" constant="220" id="oRX-jp-Izt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-0w-3ow">
                                <rect key="frame" x="66.666666666666686" y="489" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cA9-8C-AWR"/>
                                    <constraint firstAttribute="width" constant="260" id="mMD-gx-8gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-Fn-GJw">
                                <rect key="frame" x="149" y="657.66666666666663" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ao2-Zq-UJp"/>
                                    <constraint firstAttribute="width" constant="220" id="twV-8l-VW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8A-mX-X84" firstAttribute="centerY" secondItem="NRH-Lo-bfA" secondAttribute="centerY" id="1Wy-mG-0sL"/>
                            <constraint firstItem="YdF-Fo-Bcs" firstAttribute="leading" secondItem="e4c-IF-3OQ" secondAttribute="trailing" constant="8" id="5Y4-sB-qIC"/>
                            <constraint firstItem="pi0-rk-AZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="7La-Nh-7H4"/>
                            <constraint firstItem="l5g-0w-3ow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93W-Gs-ciO"/>
                            <constraint firstItem="bGY-yk-reQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="ElD-is-2WQ"/>
                            <constraint firstItem="NRH-Lo-bfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="IWO-vo-yA7"/>
                            <constraint firstItem="m8A-mX-X84" firstAttribute="leading" secondItem="NRH-Lo-bfA" secondAttribute="trailing" constant="8" id="IqL-BL-AqT"/>
                            <constraint firstItem="e4c-IF-3OQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="JoH-Od-Ce3"/>
                            <constraint firstItem="EJY-Fn-GJw" firstAttribute="leading" secondItem="pi0-rk-AZS" secondAttribute="trailing" constant="8" id="KQo-Nk-9fh"/>
                            <constraint firstItem="Hdi-Il-OcU" firstAttribute="top" secondItem="bGY-yk-reQ" secondAttribute="bottom" constant="10" id="RYx-us-0Xj"/>
                            <constraint firstItem="e4c-IF-3OQ" firstAttribute="top" secondItem="NRH-Lo-bfA" secondAttribute="bottom" constant="28" id="Thj-5I-3dT"/>
                            <constraint firstItem="bGY-yk-reQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWB-pA-fXP"/>
                            <constraint firstItem="NRH-Lo-bfA" firstAttribute="top" secondItem="l5g-0w-3ow" secondAttribute="bottom" constant="30" id="aKc-do-eLB"/>
                            <constraint firstItem="Hdi-Il-OcU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6G-9I-j2o"/>
                            <constraint firstItem="YdF-Fo-Bcs" firstAttribute="centerY" secondItem="e4c-IF-3OQ" secondAttribute="centerY" id="nUJ-hi-kjU"/>
                            <constraint firstItem="EJY-Fn-GJw" firstAttribute="centerY" secondItem="pi0-rk-AZS" secondAttribute="centerY" id="ptX-oZ-IcE"/>
                            <constraint firstItem="l5g-0w-3ow" firstAttribute="top" secondItem="Hdi-Il-OcU" secondAttribute="bottom" constant="25" id="qaY-hq-foc"/>
                            <constraint firstItem="pi0-rk-AZS" firstAttribute="top" secondItem="e4c-IF-3OQ" secondAttribute="bottom" constant="28" id="sp7-5c-3YZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myAltitude" destination="EJY-Fn-GJw" id="sXx-R7-rPb"/>
                        <outlet property="myLatitude" destination="m8A-mX-X84" id="m2f-Eg-VeS"/>
                        <outlet property="myLongitude" destination="YdF-Fo-Bcs" id="gKy-IS-aq6"/>
                        <outlet property="myMap" destination="Hdi-Il-OcU" id="wru-fT-MdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
